[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/fighter.gd" id="1_fighter"]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lean/Rig:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lean/Rig/ArmRightSlot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.08, -0.04, 0.08]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lean/Rig/ArmLeftSlot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.08, 0.04, -0.08]
}

[sub_resource type="Animation" id="Animation_jab"]
resource_name = "jab"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lean/Rig/ArmLeftSlot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -1.45, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lean/Rig:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(14, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_punch"]
resource_name = "punch"
length = 0.52
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lean/Rig/ArmRightSlot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.52),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -1.9, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lean/Rig:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14, 0.52),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.12, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lean/Rig:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.14, 0.52),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(18, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_block"]
resource_name = "block"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lean/Rig/ArmLeftSlot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.4, -2.3, -2.4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lean/Rig/ArmRightSlot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.5, -2.6, -2.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lean/Rig:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hurt"]
resource_name = "hurt"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lean/Rig:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.22, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lean/Rig:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-26, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lean/Rig/HeadSlot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -280), Vector2(-14, -272), Vector2(0, -280)]
}

[sub_resource type="Animation" id="Animation_ko"]
resource_name = "ko"
length = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lean/Rig:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lean/Rig:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.0),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_base"]
_data = {
"block": SubResource("Animation_block"),
"hurt": SubResource("Animation_hurt"),
"idle": SubResource("Animation_idle"),
"jab": SubResource("Animation_jab"),
"ko": SubResource("Animation_ko"),
"punch": SubResource("Animation_punch")
}

[node name="Fighter" type="Node2D"]
script = ExtResource("1_fighter")

[node name="Shadow" type="ColorRect" parent="."]
offset_left = -110.0
offset_top = -16.0
offset_right = 110.0
offset_bottom = -2.0
color = Color(0, 0, 0, 0.35)

[node name="Lean" type="Node2D" parent="."]

[node name="Rig" type="Node2D" parent="Lean"]

[node name="ArmLeftSlot" type="Node2D" parent="Lean/Rig"]
position = Vector2(-95, -240)

[node name="ArmLeftSprite" type="Sprite2D" parent="Lean/Rig/ArmLeftSlot"]
visible = false

[node name="ArmLeftPlaceholder" type="ColorRect" parent="Lean/Rig/ArmLeftSlot"]
offset_left = -30.0
offset_right = 30.0
offset_bottom = 150.0
color = Color(1, 0.4, 0.42, 1)

[node name="Glove" type="ColorRect" parent="Lean/Rig/ArmLeftSlot/ArmLeftPlaceholder"]
offset_left = -8.0
offset_top = 130.0
offset_right = 68.0
offset_bottom = 194.0
color = Color(0.6, 0.15, 0.16, 1)

[node name="TorsoSlot" type="Node2D" parent="Lean/Rig"]

[node name="TorsoSprite" type="Sprite2D" parent="Lean/Rig/TorsoSlot"]
visible = false

[node name="TorsoPlaceholder" type="ColorRect" parent="Lean/Rig/TorsoSlot"]
offset_left = -100.0
offset_top = -280.0
offset_right = 100.0
offset_bottom = 0.0
color = Color(0.9, 0.26, 0.29, 1)

[node name="HeadSlot" type="Node2D" parent="Lean/Rig"]
position = Vector2(0, -280)

[node name="HeadSprite" type="Sprite2D" parent="Lean/Rig/HeadSlot"]
visible = false

[node name="HeadPlaceholder" type="ColorRect" parent="Lean/Rig/HeadSlot"]
offset_left = -55.0
offset_top = -110.0
offset_right = 55.0
offset_bottom = 0.0
color = Color(0.7, 0.2, 0.22, 1)

[node name="Visor" type="ColorRect" parent="Lean/Rig/HeadSlot/HeadPlaceholder"]
offset_left = 10.0
offset_top = -75.0
offset_right = 55.0
offset_bottom = -45.0
color = Color(0.35, 0.1, 0.11, 1)

[node name="ArmRightSlot" type="Node2D" parent="Lean/Rig"]
position = Vector2(95, -240)

[node name="ArmRightSprite" type="Sprite2D" parent="Lean/Rig/ArmRightSlot"]
visible = false

[node name="ArmRightPlaceholder" type="ColorRect" parent="Lean/Rig/ArmRightSlot"]
offset_left = -30.0
offset_right = 30.0
offset_bottom = 150.0
color = Color(1, 0.4, 0.42, 1)

[node name="Glove" type="ColorRect" parent="Lean/Rig/ArmRightSlot/ArmRightPlaceholder"]
offset_left = -8.0
offset_top = 130.0
offset_right = 68.0
offset_bottom = 194.0
color = Color(0.6, 0.15, 0.16, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_base")
}
