[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/play_screen.gd" id="1_play"]
[ext_resource type="PackedScene" path="res://scenes/fighter.tscn" id="2_fighter"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3_hud"]

[node name="PlayScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_play")

[node name="Sky" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.1, 0.14, 1)

[node name="Floor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_top = 0.62
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16, 0.13, 0.18, 1)

[node name="RopeTop" type="ColorRect" parent="."]
layout_mode = 1
anchor_top = 0.06
anchor_right = 1.0
anchor_bottom = 0.06
offset_bottom = 14.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.25)

[node name="RopeMid" type="ColorRect" parent="."]
layout_mode = 1
anchor_top = 0.14
anchor_right = 1.0
anchor_bottom = 0.14
offset_bottom = 10.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.18)

[node name="Fighters" type="Node2D" parent="."]

[node name="RemoteFighter" parent="Fighters" instance=ExtResource("2_fighter")]
position = Vector2(730, 1300)

[node name="LocalFighter" parent="Fighters" instance=ExtResource("2_fighter")]
position = Vector2(360, 1560)

[node name="Hud" parent="." instance=ExtResource("3_hud")]
