[gd_scene format=3 uid="uid://doh84lpbx2d1t"]

[ext_resource type="Script" uid="uid://b465y6u7no8p1" path="res://scenes/player_select.gd" id="1_6qhff"]

[node name="PlayerSelect" type="Control" unique_id=2102217008]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6qhff")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1493713574]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1950649653]
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
text = "BACK
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
