[gd_scene format=3 uid="uid://du8u6pkt581jt"]

[ext_resource type="Script" uid="uid://cepuatsahwboy" path="res://scenes/settings.gd" id="1_5p8wc"]

[node name="Settings" type="Control" unique_id=1621168194]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8wc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=222700963]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=879619055]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer" unique_id=2085927882]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.6482844, 0.4070006, 0.7451319, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ColorRect" unique_id=400080008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ColorRect/MarginContainer" unique_id=154155967]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ColorRect/MarginContainer/HBoxContainer" unique_id=904450196]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ColorRect/MarginContainer/HBoxContainer" unique_id=2103764722]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ColorRect/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1123853057]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "username:"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/ColorRect/MarginContainer/HBoxContainer/VBoxContainer" unique_id=521387306]
layout_mode = 2
size_flags_horizontal = 3
